0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:30:41 +0800] "GET / HTTP/1.1" 200 1813 http-bio-80-exec-1 1488
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:30:41 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:30:41 +0800] "GET /static/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:30:41 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:30:41 +0800] "GET /static/medical/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:31:12 +0800] "GET / HTTP/1.1" 200 1040 http-bio-80-exec-9 1351
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:31:12 +0800] "GET /static/medical/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:31:12 +0800] "GET /static/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:31:12 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:31:12 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:31:20 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:31:20 +0800] "GET / HTTP/1.1" 200 1423 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:31:33 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:31:33 +0800] "GET / HTTP/1.1" 200 1423 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:32:41 +0800] "GET / HTTP/1.1" 200 1040 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:32:41 +0800] "GET /static/medical/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:32:41 +0800] "GET /static/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:32:41 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:32:41 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:34:58 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-1 126762
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:34:58 +0800] "GET / HTTP/1.1" 200 1423 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:34:58 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:34:58 +0800] "GET /static/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:34:58 +0800] "GET /static/medical/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:34:58 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:35:04 +0800] "GET / HTTP/1.1" 200 1040 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:35:04 +0800] "GET /static/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:35:04 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:35:04 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:35:04 +0800] "GET /static/medical/css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:37:13 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-7 121056
0:0:0:0:0:0:0:1 - - [29/Jul/2016:20:37:13 +0800] "GET / HTTP/1.1" 200 1423 http-bio-80-exec-7 9
